# mongodb userparameter
# Server specific examples

## For REDIS
UserParameter=mongodb.CurrentConnections,/usr/lib/zabbix/scripts/mongodb_stat.sh CurrentConnections
UserParameter=mongodb.TotalActiveQueue,/usr/lib/zabbix/scripts/mongodb_stat.sh TotalActiveQueue
UserParameter=mongodb.ReadersActiveQueue,/usr/lib/zabbix/scripts/mongodb_stat.sh ReadersActiveQueue
UserParameter=mongodb.WritersActiveQueue,/usr/lib/zabbix/scripts/mongodb_stat.sh WritersActiveQueue
UserParameter=mongodb.TotalActiveClients,/usr/lib/zabbix/scripts/mongodb_stat.sh TotalActiveClients
UserParameter=mongodb.ReadersActiveClients,/usr/lib/zabbix/scripts/mongodb_stat.sh ReadersActiveClients
UserParameter=mongodb.WritersActiveClients,/usr/lib/zabbix/scripts/mongodb_stat.sh WritersActiveClients
UserParameter=mongodb.ReplicationisMaster,/usr/lib/zabbix/scripts/mongodb_stat.sh ReplicationisMaster
UserParameter=mongodb.ReplicationSecondary,/usr/lib/zabbix/scripts/mongodb_stat.sh ReplicationSecondary
UserParameter=mongodb.HeapUsageBytes,/usr/lib/zabbix/scripts/mongodb_stat.sh HeapUsageBytes
UserParameter=mongodb.PageFaults,/usr/lib/zabbix/scripts/mongodb_stat.sh PageFaults
UserParameter=mongodb.MemBits,/usr/lib/zabbix/scripts/mongodb_stat.sh MemBits
UserParameter=mongodb.MemResident,/usr/lib/zabbix/scripts/mongodb_stat.sh MemResident
UserParameter=mongodb.MemVirtual,/usr/lib/zabbix/scripts/mongodb_stat.sh MemVirtual
UserParameter=mongodb.MemSupported,/usr/lib/zabbix/scripts/mongodb_stat.sh MemSupported
UserParameter=mongodb.MemMapped,/usr/lib/zabbix/scripts/mongodb_stat.sh MemMapped
UserParameter=mongodb.MemMappedWithJournal,/usr/lib/zabbix/scripts/mongodb_stat.sh MemMappedWithJournal
UserParameter=mongodb.NetworkByteIn,/usr/lib/zabbix/scripts/mongodb_stat.sh NetworkByteIn
UserParameter=mongodb.NetworkByteOut,/usr/lib/zabbix/scripts/mongodb_stat.sh NetworkByteOut
UserParameter=mongodb.NetworkNumRequests,/usr/lib/zabbix/scripts/mongodb_stat.sh NetworkNumRequests
UserParameter=mongodb.opcountersInsert,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersInsert
UserParameter=mongodb.opcountersQuery,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersQuery
UserParameter=mongodb.opcountersUpdate,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersUpdate
UserParameter=mongodb.opcountersDelete,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersDelete
UserParameter=mongodb.opcountersGetmore,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersGetmore
UserParameter=mongodb.opcountersCommand,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersCommand
UserParameter=mongodb.opcountersReplInsert,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersReplInsert
UserParameter=mongodb.opcountersReplQuery,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersReplQuery
UserParameter=mongodb.opcountersReplUpdate,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersReplUpdate
UserParameter=mongodb.opcountersReplDelete,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersReplDelete
UserParameter=mongodb.opcountersReplGetmore,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersReplGetmore
UserParameter=mongodb.opcountersReplCommand,/usr/lib/zabbix/scripts/mongodb_stat.sh opcountersReplCommand
UserParameter=mongodb.DocumentDeleted,/usr/lib/zabbix/scripts/mongodb_stat.sh DocumentDeleted
UserParameter=mongodb.DocumentInserted,/usr/lib/zabbix/scripts/mongodb_stat.sh DocumentInserted
UserParameter=mongodb.DocumentReturned,/usr/lib/zabbix/scripts/mongodb_stat.sh DocumentReturned
UserParameter=mongodb.DocumentUpdated,/usr/lib/zabbix/scripts/mongodb_stat.sh DocumentUpdated
UserParameter=mongodb.queryExecutorScanned,/usr/lib/zabbix/scripts/mongodb_stat.sh queryExecutorScanned
UserParameter=mongodb.queryExecutorScannedObjects,/usr/lib/zabbix/scripts/mongodb_stat.sh queryExecutorScannedObjects
