# REDIS user parameter

#
# Server specific examples
## For REDIS

UserParameter=redis.stat[*],/usr/lib/zabbix/scripts/redis_status.sh | grep "$1:" | cut -d ":" -f2

#UserParameter=redis.used_memory,/usr/lib/zabbix/scripts/redis_status.sh used_memory
#UserParameter=redis.keyspace_hits,/usr/lib/zabbix/scripts/redis_status.sh keyspace_hits
#UserParameter=redis.keyspace_misses,/usr/lib/zabbix/scripts/redis_status.sh keyspace_misses
#UserParameter=redis.total_connections_received,/usr/lib/zabbix/scripts/redis_status.sh total_connections_received
#UserParameter=redis.connected_clients,/usr/lib/zabbix/scripts/redis_status.sh connected_clients
