NameVirtualHost *:80

<VirtualHost *:80>
        ServerName example.jp
        DocumentRoot /webroot/siteA
        ErrorLog /webroot/logs/error_example.log
        CustomLog /webroot/logs/access_example.log combined

        <Directory /webroot/siteA>
                Options FollowSymLinks ExecCGI IncludesNoExec
        </Directory>
</VirtualHost>

