NameVirtualHost *:80

<VirtualHost *:80>
        ServerName guildem.arad.jp
        DocumentRoot /d_fighter/guildem.arad.jp
        ErrorLog /d_fighter/logs/httpd/error_guildem.log
        CustomLog /d_fighter/logs/httpd/access_guildem.log combined

        <Directory /d_fighter/guildem.arad.jp>
                Options FollowSymLinks ExecCGI IncludesNoExec
        </Directory>
</VirtualHost>

<VirtualHost *:80>
        ServerName guildemup.arad.jp
        DocumentRoot /d_fighter/guildemup.arad.jp
        ErrorLog /d_fighter/logs/httpd/error_guildemup.log
        CustomLog /d_fighter/logs/httpd/access_guildemup.log combined

        <Directory /d_fighter/guildemup.arad.jp>
                Options FollowSymLinks ExecCGI IncludesNoExec
                AllowOverride all
                Order deny,allow
        </Directory>
</VirtualHost>
